

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        #firstPara {
            background-color: red;
            height: 30px;
            width: 150px;
            /*border-width: 4px;
            border-color: blueviolet;
            border-style:groove;*/
            border: 4px groove blueviolet;
            border-radius: 10px;  
        }
        #secondPara {
            background-color: lightgray;
            height: 30px;
            width:200px;
            border-top:4px solid rgb(40, 20, 150) ;
            border-left: 4px solid rgb(150,40,20);
            border-right: 4px solid rgb(20,150,40);
            border-bottom: 4px solid pink;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #thirdPara {
            color: whitesmoke;
            height: 100px;
            width: 455px;
            background-image:url('IMG_20210901_111854.jpg') ;
            border: 4px solid red;
            background-repeat: no-repeat; /*repeat-x or repeat-y will male it repeat on x or y axis*/
            /*background-position:center center ;
            background-position:120px left ;*/
            background-position:120px right;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is first paragraph.</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is second paragraph.</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is third paragraph.</p>
</body>
</html>