

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model </title>

    <style>
        /* universal selector*/
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(236, 106, 106);
        }
        .container{
            background-color:rgba(235, 247, 77, 0.863); 
            border:4px solid rgb(211, 115, 5);
            border-radius: 20px;
            /* padding: 10px;
            padding-left: 15px;
            padding-top: 7px;
            padding-bottom: 5px; 
            padding-right: 3px; 
            /*we can set padding for top, bottom, left and right this*/
            /*padding : 17px 24px 25px 23px; /*padding : top right bottom left; */ 
            /*if you want to give same padding in (top & bottom) and (left & right)*/
            padding:20px 19px; /*padding: (top/bottom) (left/right); */

            /*margin-top: 3px;
            margin-bottom: 3px;
            margin-left: 3px;
            margin-right: 2px;*/

            margin: 14px 19px;
            width: 400px;
            box-sizing: border-box;
        }
        #first, #second, #third{
            border: 1px solid black;
            border-radius: 14px;
            padding: 9px 5px 12px 9px;
            margin-right: -1px;
            margin-bottom: 4px;
            
        }
        .heading {
            border: 2px solid black;
            border-radius: 7px ;
            padding:2px -50px 2px 2px ;
            width: 218px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="heading">This is my heading</h3>
        <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. In veniam ducimus aperiam harum totam numquam placeat provident id ut. Temporibus accusamus eligendi sapiente laboriosam nostrum ullam atque odio, id distinctio? </p>
    </div><br>

    <div class="container">
        <h3 class="heading">This is my second heading </h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, magnam repellendus? Modi omnis illo voluptatum autem ducimus. Itaque eligendi rerum aspernatur impedit quis, ab aut in illo! Neque magni deleniti doloribus omnis quos officiis!</p>
    </div><br>

    <div class="container">
        <h3 class="heading">Thsi is my third heading</h3>
        <p id="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, unde cum, quasi omnis illum quam expedita tempora eos ullam eum porro quis neque quod a, adipisci asperiores sunt ipsum.</p>
    </div><br>
</body>
</html>