

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 3px solid rgb(255, 80, 11);
            background-color: rgb(151, 255, 91);
            padding: 34px;
            margin: 34px auto;
            width: 400px;
            text-align: justify;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover ,button:hover{  /*when cursor is on button or link*/
            color: aliceblue;
            background-color: rgb(124, 12, 12);
        }
        a:visited{              /*when visited*/
            background-color: blue;  
        }
        a:active{               /*when cursor reaches on button or link*/
            background-color: yellow; 
        }
        .btn{
            background-color: rgb(236 57 57);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 7px;
            border: none;
            cursor:pointer;
            font-size: 12px;
            border-radius: 5px;
        }
        .btn:hover{             
            color:bisque;
            border: 2px solid black;
        } 
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, enim obcaecati. 
            Velit dignissimos id aspernatur magni officiis possimus optio suscipit 
            facilis vel cupiditate illum voluptatem ipsa consequatur inventore libero </p>
            <a href="https://www.google.com" class="btn">Read more</a>
            <button href="" class="btn">Contact Us</button>
    </div>
</body>
</html>