

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h3{
            margin: 0px;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        header{
            border:2px solid red;
            display: block;
            width: 1200px;
            
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            display: inline-block;
            padding: 20px;
            width: 32.3%;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="IMG_20210901_111854.jpg" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam iure magni sed accusamus consequatur, necessitatibus minus architecto est omnis, dolor, commodi officia. Quaerat laborum perspiciatis, eaque ea placeat rem amet rerum provident quod repellendus!</p>
        </div>
    
    
        <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam iure magni sed accusamus consequatur, necessitatibus minus architecto est omnis, dolor, commodi officia. Quaerat laborum perspiciatis, eaque ea placeat rem amet rerum provident quod repellendus!</p></div>

        <div class="box">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam iure magni sed accusamus consequatur, necessitatibus minus architecto est omnis, dolor, commodi officia. Quaerat laborum perspiciatis, eaque ea placeat rem amet rerum provident quod repellendus!</p></div>
    </div>
</body>
</html>