<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute, relative, fixed and sticky in CSS</title>
    <style>
        /*paoition: static (defalt), relative, absolute, fixed, sticky */
        .container{
            border: 3px solid blue;
            background-color: yellow;
            height: 3000px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: relative to it's normal position snd will leave a gap at it's normal position*/
            /*position: relative;*/

            /* absolute: relative to the  position of it's first parent */
            /*position: absolute;*/
            /*top: 34px;
            left: 34px;*/

            /*position: fixed;
            right: 15px;
            bottom: 10px; */

            /* fixed: positions the element relative to the browser window */
            /*position: fixed;
            right: 10px;
            bottom: 6px;*/

            /*sticky: sticks on border*/
            position: sticky;
            top: 3px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"> Chat with us...</div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>